namespace "regulatorybodypoc"
version "${project.version}"

enum IdentifierType:
    CompaniesHouseId
    LEI
    FRN

enum RegisteredAddressType:
    HeadQuarter
    HeadOffice

enum BankAccountActivity:
    CurrentAccount
    SavingsAccount
	Deposit

enum CollateralType:
    Security
    Cash
    ResidentialProperty
    CommercialProperty
	None

enum AssetType:
    Cash
    Security
    Mortgage
    IntangibleAsset
    DeferredTaxAsset
enum LiabilityType:
    RetainedEarnings
    OtherComprehensiveIncomeAndOtherReserves
    CapitalInstrumentsAndRelatedSharePremiumAccount
    AdditionalTier1
    Tier2

enum UnderTakingType: <"
    Meaning of undertaking and related expressions
    (1) In the Companies Acts undertaking means
        (a) a body corporate or partnership, or
        (b) an unincorporated association carrying on a trade or business, with or without a view to profit.
        https://www.legislation.gov.uk/ukpga/2006/46/section/1161/enacted">
    BodyCorporate <"Body Corporate">
    Partnership <"Partnership">
    UnincorporatedAssociation <"Unincorporated Association">

enum ClientType:
    SmallEnterprise
    MediumEnterprise
    LargeEnterprise

enum Currency: <"The enumerated values to specify standard currency codes according to the International Standards Organization (ISO).  The set of codes in this enumerated list is sourced from ISO Standard 4217 (https://www.currency-iso.org/en/home/tables/table-a1.html), as of 29-Aug-18.">
	AED <"United Arab Emirates Dirham">		
	AFN <"Afghanistan Afghani">		
	ALL <"Albanian Lek">		
	AMD <"Armenia Dram">		
	ANG <"Netherlands Antillean Guilder">		
	AOA <"Angolan Kwanza">		
	ARS <"Argentine Peso">		
	AUD <"Australian Dollar">		
	AWG <"Aruban Florin">		
	AZN <"Azerbaijan Manat">		
	BAM <"Bosnia And Herzegovina Mark">		
	BBD <"Barbados Dollar">		
	BDT <"Bangladeshi Taka">		
	BGN <"Bulgarian Lev">		
	BHD <"Bahraini Dinar">		
	BIF <"Burundi Franc">		
	BMD <"Bermudian Dollar">		
	BND <"Brunei Dollar">		
	BOB <"Bolivian Boliviano">		
	BOV <"Bolivian Mvdol">		
	BRL <"Brazilian Real">		
	BSD <"Bahamian Dollar">		
	BTN <"Bhutanese Ngultrum">		
	BWP <"Botwsana Pula">		
	BYN <"Belarusian Ruble">		
	BZD <"Belize Dollar">		
	CAD <"Canadian Dollar">		
	CDF <"Congolese Franc">		
	CHE <"Wirtschaftsring Euro">
	CHF <"Swiss Franc">		
	CHW <"Wirtschaftsring Franc">
	CLF <"Chilean Unidad de Fomento">		
	CLP <"Chilean Peso">		
	CNY <"Chinese Yuan Renminbi">		
	COP <"Colombian Peso">		
	COU <"Colombian Unidad de Valor Real">		
	CRC <"Costa Rican Colon">		
	CUC <"Cuban Peso Convertible">
	CUP <"Cuban Peso">
	CVE <"Cabo Verde Escudo">
	CZK <"Czech Koruna">
	DJF <"Djibouti Franc">
	DKK <"Danish Krone">
	DOP <"Dominican Peso">
	DZD <"Algerian Dinar">
	EGP <"Egyptian Pound">
	ERN <"Eritrean Nakfa">
	ETB <"Ethiopian Birr">
	EUR <"Euro">
	FJD <"Fijian Dollar">
	FKP <"Falkland Islands Pound">
	GBP <"British Pound Sterling">
	GEL <"Georgian Lari">
	GHS <"Ghana Cedi">
	GIP <"Gibraltar Pound">
	GMD <"Gambian Dalasi">
	GNF <"Guinean Franc">
	GTQ <"Guatemalan Quetzal">
	GYD <"Guyanese Dollar">
	HKD <"Hong Kong Dollar">
	HNL <"Honduran Lempira">
	HRK <"Croatian Kuna">
	HTG <"Haitian Gourde">
	HUF <"Hungarian Forint">
	IDR <"Indonesian Rupiah">
	ILS <"New Israeli Sheqel">
	INR <"Indian Rupee">
	IQD <"Iraqi Dinar">
	IRR <"Iranian Rial">
	ISK <"Icelandic Krona">
	JMD <"Jamaican Dollar">
	JOD <"Jordanian Dinar">
	JPY <"Japanese Yen">
	KES <"Kenyan Shilling">
	KGS <"Kyrgyzstani Som">
	KHR <"Cambodian Riel">
	KMF <"Comorian Franc ">
	KPW <"North Korean Won">
	KRW <"South Korean Won">
	KWD <"Kuwaiti Dinar">
	KYD <"Cayman Islands Dollar">
	KZT <"Kazakhstani Tenge">
	LAK <"Laotian Kip">
	LBP <"Lebanese Pound">
	LKR <"Sri Lankan Rupee">
	LRD <"Liberian Dollar">
	LSL <"Lesotho Loti">
	LYD <"Libyan Dinar">
	MAD <"Moroccan Dirham">
	MDL <"Moldovan Leu">
	MGA <"Malagasy Ariary">
	MKD <"Macedonian Denar">
	MMK <"Myanmar Kyat">
	MNT <"Mongolian Tugrik">
	MOP <"Macanese Pataca">
	MRU <"Mauritanian Ouguiya">
	MUR <"Mauritian Rupee">
	MVR <"Maldivian Rufiyaa">
	MWK <"Malawian Kwacha">
	MXN <"Mexican Peso">
	MXV <"Mexican Unidad de Inversion (UDI)">
	MYR <"Malaysian Ringgit">
	MZN <"Mozambique Metical">
	NAD <"Namibia Dollar">
	NGN <"Nigerian Naira">
	NIO <"Nicaraguan Cordoba Oro">
	NOK <"Norwegian Krone">
	NPR <"Nepalese Rupee">
	NZD <"New Zealand Dollar">
	OMR <"Omani Rial">
	PAB <"Panamanian Balboa">
	PEN <"Peruvian Sol">
	PGK <"Papua New Guinean Kina">
	PHP <"Philippine Peso">
	PKR <"Pakistani  Rupee">
	PLN <"Polish Zloty">
	PYG <"Paraguayan Guarani">
	QAR <"Qatari Rial">
	RON <"Romanian Leu">
	RSD <"Serbian Dinar">
	RUB <"Russian Ruble">
	RWF <"Rwandan Franc">
	SAR <"Saudi Riyal">
	SBD <"Solomon Islands Dollar">
	SCR <"Seychellois Rupee">
	SDG <"Sudanese Pound">
	SEK <"Swedish Krona">
	SGD <"Singapore Dollar">
	SHP <"Saint Helena Pound">
	SLL <"Sierra Leonean Leone">
	SOS <"Somali Shilling">
	SRD <"Surinam Dollar">
	SSP <"South Sudanese Pound">
	STN <"Sao Tomean Dobra">
	SVC <"El Salvadoran Colon">
	SYP <"Syrian Pound">
	SZL <"Swazi Lilangeni">
	THB <"Thai Baht">
	TJS <"Tajikistani Somoni">
	TMT <"Turkmenistan New Manat">
	TND <"Tunisian Dinar">
	TOP <"Tongan Paanga">
	TRY <"Turkish Lira">
	TTD <"Trinidad and Tobago Dollar">
	TWD <"New Taiwan Dollar">
	TZS <"Tanzanian Shilling">
	UAH <"Ukrainian Hryvnia">
	UGX <"Ugandan Shilling">
	USD <"United States Dollar">
	USN <"US Dollar (Next day)">
	UYI <"Uruguayan Peso en Unidades Indexadas (UI)">
	UYU <"Uruguayan Peso ">
	UYW <"Uruguayan Unidad Previsional">
	UZS <"Uzbekistani Som">
	VES <"Venezuelan Bolvar Soberano">
	VND <"Vietnamese Dong">
	VUV <"Vanuatu Vatu">
	WST <"Samoan Tala">
	XAF <"Central African CFA Franc">
	XAG <"Silver">
	XAU <"Gold">
	XBA <"Bond Markets Unit European Composite Unit (EURCO)">
	XBB <"Bond Markets Unit European Monetary Unit (E.M.U.-6)">
	XBC <"Bond Markets Unit European Unit of Account 9 (E.U.A.-9)">
	XBD <"Bond Markets Unit European Unit of Account 17 (E.U.A.-17)">
	XCD <"East Caribbean Dollar">
	XDR <"SDR (Special Drawing Right)">
	XOF <"West African CFA Franc">
	XPD <"Palladium">
	XPF <"CFP (French Polynesian) Franc">
	XPT <"Platinum">
	XSU <"Bolivarian Alliance for the Americas Sucre">
	XUA <"African Development Bank Unit of Account">
	XXX <"The codes assigned for transactions where no currency is involved">
	YER <"Yemeni Rial">
	ZAR <"South African Rand">
	ZMW <"Zambian Kwacha">
	ZWL <"Zimbabwean Dollar">
enum Country: <"List of all countries with their 2 digit codes (ISO 3166-1)">
    AF	<"Afghanistan">
    AX	<"land Islands">
    AL	<"Albania">
    DZ	<"Algeria">
    AS	<"American Samoa">
    AD	<"Andorra">
    AO	<"Angola">
    AI	<"Anguilla">
    AQ	<"Antarctica">
    AG	<"Antigua and Barbuda">
    AR	<"Argentina">
    AM	<"Armenia">
    AW	<"Aruba">
    AU	<"Australia">
    AT	<"Austria">
    AZ	<"Azerbaijan">
    BH	<"Bahrain">
    BS	<"Bahamas">
    BD	<"Bangladesh">
    BB	<"Barbados">
    BY	<"Belarus">
    BE	<"Belgium">
    BZ	<"Belize">
    BJ	<"Benin">
    BM	<"Bermuda">
    BT	<"Bhutan">
    BO	<"Bolivia, Plurinational State of">
    BQ	<"Bonaire, Sint Eustatius and Saba">
    BA	<"Bosnia and Herzegovina">
    BW	<"Botswana">
    BV	<"Bouvet Island">
    BR	<"Brazil">
    IO	<"British Indian Ocean Territory">
    BN	<"Brunei Darussalam">
    BG	<"Bulgaria">
    BF	<"Burkina Faso">
    BI	<"Burundi">
    KH	<"Cambodia">
    CM	<"Cameroon">
    CA	<"Canada">
    CV	<"Cape Verde">
    KY	<"Cayman Islands">
    CF	<"Central African Republic">
    TD	<"Chad">
    CL	<"Chile">
    CN	<"China">
    CX	<"Christmas Island">
    CC	<"Cocos (Keeling) Islands">
    CO	<"Colombia">
    KM	<"Comoros">
    CG	<"Congo">
    CD	<"Congo, the Democratic Republic of the">
    CK	<"Cook Islands">
    CR	<"Costa Rica">
    CI	<"Cte d'Ivoire">
    HR	<"Croatia">
    CU	<"Cuba">
    CW	<"Curaao">
    CY	<"Cyprus">
    CZ	<"Czech Republic">
    DK	<"Denmark">
    DJ	<"Djibouti">
    DM	<"Dominica">
    DO	<"Dominican Republic">
    EC	<"Ecuador">
    EG	<"Egypt">
    SV	<"El Salvador">
    GQ	<"Equatorial Guinea">
    ER	<"Eritrea">
    EE	<"Estonia">
    ET	<"Ethiopia">
    FK	<"Falkland Islands (Malvinas)">
    FO	<"Faroe Islands">
    FJ	<"Fiji">
    FI	<"Finland">
    FR	<"France">
    GF	<"French Guiana">
    PF	<"French Polynesia">
    TF	<"French Southern Territories">
    GA	<"Gabon">
    GM	<"Gambia">
    GE	<"Georgia">
    DE	<"Germany">
    GH	<"Ghana">
    GI	<"Gibraltar">
    GR	<"Greece">
    GL	<"Greenland">
    GD	<"Grenada">
    GP	<"Guadeloupe">
    GU	<"Guam">
    GT	<"Guatemala">
    GG	<"Guernsey">
    GN	<"Guinea">
    GW	<"Guinea-Bissau">
    GY	<"Guyana">
    HT	<"Haiti">
    HM	<"Heard Island and McDonald Islands">
    VA	<"Holy See (Vatican City State)">
    HN	<"Honduras">
    HK	<"Hong Kong">
    HU	<"Hungary">
    IS	<"Iceland">
    IN	<"India">
    ID	<"Indonesia">
    IR	<"Iran, Islamic Republic of">
    IQ	<"Iraq">
    IE	<"Ireland">
    IM	<"Isle of Man">
    IL	<"Israel">
    IT	<"Italy">
    JM	<"Jamaica">
    JP	<"Japan">
    JE	<"Jersey">
    JO	<"Jordan">
    KZ	<"Kazakhstan">
    KE	<"Kenya">
    KI	<"Kiribati">
    KP	<"Korea, Democratic People's Republic of">
    KR	<"Korea, Republic of">
    KW	<"Kuwait">
    KG	<"Kyrgyzstan">
    LA	<"Lao People's Democratic Republic">
    LV	<"Latvia">
    LB	<"Lebanon">
    LS	<"Lesotho">
    LR	<"Liberia">
    LY	<"Libya">
    LI	<"Liechtenstein">
    LT	<"Lithuania">
    LU	<"Luxembourg">
    MO	<"Macao">
    MK	<"Macedonia, the Former Yugoslav Republic of">
    MG	<"Madagascar">
    MW	<"Malawi">
    MY	<"Malaysia">
    MV	<"Maldives">
    ML	<"Mali">
    MT	<"Malta">
    MH	<"Marshall Islands">
    MQ	<"Martinique">
    MR	<"Mauritania">
    MU	<"Mauritius">
    YT	<"Mayotte">
    MX	<"Mexico">
    FM	<"Micronesia, Federated States of">
    MD	<"Moldova, Republic of">
    MC	<"Monaco">
    MN	<"Mongolia">
    ME	<"Montenegro">
    MS	<"Montserrat">
    MA	<"Morocco">
    MZ	<"Mozambique">
    MM	<"Myanmar">
    NA	<"Namibia">
    NR	<"Nauru">
    NP	<"Nepal">
    NL	<"Netherlands">
    NC	<"New Caledonia">
    NZ	<"New Zealand">
    NI	<"Nicaragua">
    NE	<"Niger">
    NG	<"Nigeria">
    NU	<"Niue">
    NF	<"Norfolk Island">
    MP	<"Northern Mariana Islands">
    NO	<"Norway">
    OM	<"Oman">
    PK	<"Pakistan">
    PW	<"Palau">
    PS	<"Palestine, State of">
    PA	<"Panama">
    PG	<"Papua New Guinea">
    PY	<"Paraguay">
    PE	<"Peru">
    PH	<"Philippines">
    PN	<"Pitcairn">
    PL	<"Poland">
    PT	<"Portugal">
    PR	<"Puerto Rico">
    QA	<"Qatar">
    RE	<"Runion">
    RO	<"Romania">
    RU	<"Russian Federation">
    RW	<"Rwanda">
    BL	<"Saint Barthlemy">
    SH	<"Saint Helena, Ascension and Tristan da Cunha">
    KN	<"Saint Kitts and Nevis">
    LC	<"Saint Lucia">
    MF	<"Saint Martin (French part)">
    PM	<"Saint Pierre and Miquelon">
    VC	<"Saint Vincent and the Grenadines">
    WS	<"Samoa">
    SM	<"San Marino">
    ST	<"Sao Tome and Principe">
    SA	<"Saudi Arabia">
    SN	<"Senegal">
    RS	<"Serbia">
    SC	<"Seychelles">
    SL	<"Sierra Leone">
    SG	<"Singapore">
    SX	<"Sint Maarten (Dutch part)">
    SK	<"Slovakia">
    SI	<"Slovenia">
    SB	<"Solomon Islands">
    SO	<"Somalia">
    ZA	<"South Africa">
    GS	<"South Georgia and the South Sandwich Islands">
    SS	<"South Sudan">
    ES	<"Spain">
    LK	<"Sri Lanka">
    SD	<"Sudan">
    SR	<"Suriname">
    SJ	<"Svalbard and Jan Mayen">
    SZ	<"Swaziland">
    SE	<"Sweden">
    CH	<"Switzerland">
    SY	<"Syrian Arab Republic">
    TW	<"Taiwan, Province of China">
    TJ	<"Tajikistan">
    TZ	<"Tanzania, United Republic of">
    TH	<"Thailand">
    TL	<"Timor-Leste">
    TG	<"Togo">
    TK	<"Tokelau">
    TO	<"Tonga">
    TT	<"Trinidad and Tobago">
    TN	<"Tunisia">
    TR	<"Turkey">
    TM	<"Turkmenistan">
    TC	<"Turks and Caicos Islands">
    TV	<"Tuvalu">
    UG	<"Uganda">
    UA	<"Ukraine">
    AE	<"United Arab Emirates">
    GB	<"United Kingdom">
    US	<"United States">
    UM	<"United States Minor Outlying Islands">
    UY	<"Uruguay">
    UZ	<"Uzbekistan">
    VU	<"Vanuatu">
    VE	<"Venezuela, Bolivarian Republic of">
    VN	<"Viet Nam">
    VG	<"Virgin Islands, British">
    VI	<"Virgin Islands, U.S.">
    WF	<"Wallis and Futuna">
    EH	<"Western Sahara">
    YE	<"Yemen">
    ZM	<"Zambia">
    ZW	<"Zimbabwe">
    enum RegulatedActivity:
        AcceptingDeposits